index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    )
    meta(
      name="viewport"
      content="width=device-width, initial-scale=1"
    )
    title= pageTitle
    link(
      rel="stylesheet"
      href="./styles/style.css"
    )
  body
    .site-wrapper
      article.content-wrapper
        h1.title Seven Times Have I Dispised My Soul
        h2.byline Kahlil Gibran, 1883-1931
        p.paragraph The first time when I saw her being meek that she might attain height.
        p.paragraph The second time when I saw her limping before the crippled.
        p.paragraph The third time when she was given to choose between the hard and the easy, and she chose the easy.
        p.paragraph The fourth time when she committed a wrong, and comforted herself that others also commit wrong.
        p.paragraph The fifth time when she forbore for weakness, and attributed her patience to strength.
        p.paragraph The sixth time when she dispised the ugliness of a face, and knew not that it was one of her own masks.
        p.paragraph And the seventh time when she sang a song of praise, and deemed it a virtue.
        nav.menu
          a.item(href="/blog") Blog
          a.item(href="https://github.com/Yakima-Teng/") GitHub
          a.item(href="https://book.douban.com/people/cleveryun/") Douban

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yakima Teng | 滕运锋</title><meta name="description" content="滕运锋,英文名Yakima Teng,2013年毕业于沈阳药科大学&amp;middot;药学(食品药学方向)专业。博客主要记录了一些生活琐碎、思考感悟,以及药学和IT方面的一些技术文章"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="blank"><meta name="format-detection" content="telephone=no"><meta name="author" content="Yakima Teng"><link rel="stylesheet" href="./styles/style.min.css"><link rel="shortcut icon" href="./favicon.ico"><script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script></head><body><div class="site-wrapper"><article class="content-wrapper"><h1 class="title">Seven Times Have I Dispised My Soul</h1><h2 class="byline">Kahlil Gibran, 1883-1931</h2><p class="paragraph">The first time when I saw her being meek that she might attain height.</p><p class="paragraph">The second time when I saw her limping before the crippled.</p><p class="paragraph">The third time when she was given to choose between the hard and the easy, and she chose the easy.</p><p class="paragraph">The fourth time when she committed a wrong, and comforted herself that others also commit wrong.</p><p class="paragraph">The fifth time when she forbore for weakness, and attributed her patience to strength.</p><p class="paragraph">The sixth time when she dispised the ugliness of a face, and knew not that it was one of her own masks.</p><p class="paragraph">And the seventh time when she sang a song of praise, and deemed it a virtue.</p><nav class="menu"><a class="item" href="http://orzzone.duapp.com/">Blog (life)</a><a class="item" href="http://web.orzzone.com/">Blog (IT)</a><a class="item" href="https://github.com/Yakima-Teng/">GitHub</a><a class="item" href="https://book.douban.com/people/cleveryun/">Douban</a></nav></article></div><script>window.onload = function () {
  if (document.addEventListener) {
    document.addEventListener('touchmove', touch, false)
  } else {
    // 手机端IE8浏览器？估计都不存在，不需要用attachEvent处理其ontouchmove
    // document.attachEvent('ontouchmove', touch)
  }
  
  function touch (e) {
    e = e || window.event
    if (e.type === 'touchmove') {
      e.preventDefault()
    }
  }
}</script></body></html>
